# breast cancer wisconsin prediction using knn
dataset http://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Original)

### Attribute Information: (class attribute has been moved to last column)

   #  Attribute                     Domain
   -- -----------------------------------------
   1. Sample code number            id number
   2. Clump Thickness               1 - 10
   3. Uniformity of Cell Size       1 - 10
   4. Uniformity of Cell Shape      1 - 10
   5. Marginal Adhesion             1 - 10
   6. Single Epithelial Cell Size   1 - 10
   7. Bare Nuclei                   1 - 10
   8. Bland Chromatin               1 - 10
   9. Normal Nucleoli               1 - 10
   10. Mitoses                       1 - 10
   11. Class:                        (2 for benign, 4 for malignant)


Missing attribute values: 16

 There are 16 instances in Groups 1 to 6 that contain a single missing 
   (i.e., unavailable) attribute value, now denoted by "?".

### 1 DataPrepration

In [2]:
#import library
import numpy as np
import pandas as pd

In [13]:
df=pd.read_csv("data.csv",names=['id','clump_thickness','unif_cell_size','unif_cell_shape,marg_adhesion','single_epith_cell_size','bare_nuclei','bland_chrom','norm_nucleoli','mitoses','class'])
df=df.drop(["id"],axis=1)
df.head(10)

,clump_thickness,unif_cell_size,"unif_cell_shape,marg_adhesion",single_epith_cell_size,bare_nuclei,bland_chrom,norm_nucleoli,mitoses,class
1000025,1,1,1,2,1,3,1,1,2
1002945,4,4,5,7,10,3,2,1,2
1015425,1,1,1,2,2,3,1,1,2
1016277,8,8,1,3,4,3,7,1,2
1017023,1,1,3,2,1,3,1,1,2
1017122,10,10,8,7,10,9,7,1,4
1018099,1,1,1,2,10,3,1,1,2
1018561,1,2,1,2,1,3,1,1,2
1033078,1,1,1,2,1,1,1,5,2
1033078,2,1,1,2,1,2,1,1,2

In [14]:
df.replace('?',0,inplace=True)

In [17]:
df["class"].value_counts()

2    458
4    241
Name: class, dtype: int64

### 2.High level stats

In [18]:
df.describe()

,clump_thickness,unif_cell_size,"unif_cell_shape,marg_adhesion",single_epith_cell_size,bland_chrom,norm_nucleoli,mitoses,class
count,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000,699.000000
mean,3.134478,3.207439,2.806867,3.216023,3.437768,2.866953,1.589413,2.689557
std,3.051459,2.971913,2.855379,2.214300,2.438364,3.053634,1.715078,0.951273
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000
25%,1.000000,1.000000,1.000000,2.000000,2.000000,1.000000,1.000000,2.000000
50%,1.000000,1.000000,1.000000,2.000000,3.000000,1.000000,1.000000,2.000000
75%,5.000000,5.000000,4.000000,4.000000,5.000000,4.000000,1.000000,4.000000
max,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,4.000000